/**
 * @param {character[]} char
 * @return {number}
 */
var compress = function(char) {
    let index = 0;
    let len = char.length;
    let i=0;
    while(i<len){
        let j = i + 1;
        while(j < len && char[i] == char[j]){
            j++;
        }
        char[index++] = char[i];
        let count = j-i;
        if(count > 1){
            let str = count+"";
            for(let k=0;k<str.length;k++){
                char[index++] = str[k];
            }
        }
        i=j;
    }
    return index;
};
